name: update azure blob storage + azure cdn

on:
  page_build

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Upload to Azure Blob Storage(similar to aws S3 object storage)
        uses: bacongobbler/azure-blob-storage-upload@v2.0.0
        with:
          source_dir: '.'
          container_name: '$web'
          connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
          sync: 'true'
